<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>E1Music</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1171186_d8tm4rhf32.css">
  </head>
  <body>
    <div class="cover"></div>
    <div class="musicbox">
      <ul class="music-list">
        <li class="list-item">
          <div class="song-name">歌曲</div>
          <div class="song-auther">歌手</div>
          <div class="song-time">时长</div>
        </li>
        <li class="list-item">
          <div class="song-name">if you</div>
          <div class="song-auther">big-bang</div>
          <div class="song-time">4:00</div>
        </li>
        <li class="list-item">
          <div class="song-name">e1fff</div>
          <div class="song-auther">e1fffffff</div>
          <div class="song-time">3:56</div>
        </li>
      </ul>
      <div class="controlbox">
        <div class="control">
                <span class="back"><i class="iconfont icon-shangyigeshangyiqu"></i></span>
                <span class="play"><i class="iconfont icon-zanting"></i></span>
                <span class="forward"><i class="iconfont icon-xiayigexiayiqu"></i></span>
        </div>
        <div class="music-msg">
          <div class="mes">
            <div class="mes-1">
                <div class="title">111</div>
                <div class="auther">1111</div>
            </div>
              <div class="time">0.00</div>
          </div>
          <div class="bar">
            <div class="progress-total"></div>
            <div class="progress-now"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
